\beamer@sectionintoc {1}{Introducci^^c3^^b3}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Objectius}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Arquitectura del sistema}{5}{0}{1}
\beamer@sectionintoc {2}{Back-end}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Bases de Dades}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Rest API}{8}{0}{2}
\beamer@sectionintoc {3}{Front-end}{9}{0}{3}
\beamer@sectionintoc {4}{Raspberry Pi}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{Barrera}{11}{0}{4}
\beamer@sectionintoc {5}{Demostraci^^c3^^b3}{12}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{13}{0}{6}
\beamer@subsectionintoc {6}{1}{Treball Futur}{14}{0}{6}
