\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{3}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}is\PYGZus{}parked\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}matricula\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}1234ABC\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}space\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZdq{}created\PYGZus{}at\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}2022\PYGZhy{}04\PYGZhy{}27T15:39:07.000000Z\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{+w}{        }\PYG{n+nt}{\PYGZdq{}updated\PYGZus{}at\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}2022\PYGZhy{}04\PYGZhy{}27T15:39:07.000000Z\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
