\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}data\PYGZdq{}}\PYG{p}{:[}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}is\PYGZus{}parked\PYGZdq{}}\PYG{p}{:}\PYG{k+kc}{false}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}matricula\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}1234ABC\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{l+m+mi}{5}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}is\PYGZus{}parked\PYGZdq{}}\PYG{p}{:}\PYG{k+kc}{false}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nt}{\PYGZdq{}matricula\PYGZdq{}}\PYG{p}{:}\PYG{l+s+s2}{\PYGZdq{}1234ABB\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{]}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
