\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}admin\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}dni\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}39393939B\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}email\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}gemma@guilella.cat\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}Gemma Rosell Guilella\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}phone\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}+34625664404\PYGZdq{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
